# Profile Value needs to be modified based on the amount of people at the party    
#http://www.musicgenreslist.com/
scoring:
    multiple_user:  5
    hits_per_track:  1
    hits_per_album:  3
    profile:    15          
    favourited: 10          
    discovered: 1
playing:
    music_player: vlc
    input: stream
    interface: http
    song_source: youtube
    playlist_active_time: 5
    discovery_mode: 0
    profile: normal #dynamic to give more points based on the most common genres present in playlist
    
profiles:
    soft: [genre,here]
    normal: [pop,rock]
    hard: 3
    punk: 4
    classical: [Avant-Garde,Baroque,Chamber Music,Chant,Choral,Classical Crossover, Early Music,High Classical,Impressionist,Medieval,Minimalism,Modern Composition,Opera,Orchestral,Renaissance,Romantic,Wedding Music]
    alternative: [Art Punk,Alternative Rock,College Rock,Experimental Rock,Gothic Rock,Grunge,Hardcore Punk,Hard Rock,Indie Rock,Lo-fi,New Wave,Progressive Rock,Punk,shoegaze,steampunk]
 
aplay:
    source: youtube
    login: None
    pass: None
    #input_dir: '/mnt/music/mp3'
    input_dir: 'C:\Users\alfa\Desktop\pi-music\party-playlist'
    output_dir: '/mnt/music/waves'

vlc:
    ass: ass
youtube:
    ass: ass
